# TreeOrStreamJSONParseComparison

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/json/: MediumJson.kt  MediumJsonStream.kt  ParseInterface.kt  SmallJson.kt
app/src/main/java/com/example/android/recyclerview/: CustomAdapter.kt  MainActivity.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: recycler_view_frag.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
